In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
"""
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */"""
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT F.name AS facility_name, \
SUM (CASE \
    WHEN M.memid = 0 THEN B.slots * F.guestcost \
    ELSE B.slots * F.membercost \
    END) AS total_revenue \
FROM Bookings AS B \
INNER JOIN Members AS M \
USING (memid) \
INNER JOIN Facilities AS F \
USING (facid) \
GROUP BY F.name \
HAVING total_revenue > 1000 \
ORDER BY total_revenue DESC')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
print(df)

     facility_name  total_revenue
0   Massage Room 1        50351.6
1   Massage Room 2        14454.6
2   Tennis Court 2        14310.0
3   Tennis Court 1        13860.0
4     Squash Court        13468.0
5  Badminton Court         1906.5

In [3]:
"""/* Q11: Produce a report of members and who recommended 
them in alphabetic surname,firstname order */"""

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT (m.surname || " " || m.firstname) AS member_name, \
                  (R.surname || " " || R.firstname) AS recommended_by \
FROM members AS m \
INNER JOIN members AS R \
ON m.recommendedby = R.memid \
ORDER BY m.memid')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
print(df)

                member_name     recommended_by
0           Joplette Janice       Smith Darren
1            Butters Gerald       Smith Darren
2                Dare Nancy    Joplette Janice
3                Boothe Tim         Rownam Tim
4           Stibbons Ponder       Tracy Burton
5              Owen Charles       Smith Darren
6               Jones David    Joplette Janice
7                Baker Anne    Stibbons Ponder
8                Smith Jack       Smith Darren
9            Bader Florence    Stibbons Ponder
10            Baker Timothy     Farrell Jemima
11             Pinker David     Farrell Jemima
12          Genting Matthew     Butters Gerald
13           Mackenzie Anna       Smith Darren
14              Coplin Joan      Baker Timothy
15         Sarwin Ramnaresh     Bader Florence
16            Jones Douglas        Jones David
17         Rumney Henrietta    Genting Matthew
18  Worthington-Smyth Henry        Smith Tracy
19        Purview Millicent        Smith Tracy
20                Hunt John  Purview Millicent
21            Crumpet Erica        Smith Tracy

In [4]:
"""/* Q12: Find the facilities with their usage by member, but not guests */"""

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT f.name, COUNT( b.memid ) AS member_usage_count \
FROM (SELECT facid, memid \
FROM Bookings WHERE memid <> 0) AS b \
LEFT JOIN Facilities AS f ON b.facid = f.facid \
GROUP BY b.facid')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
print(df)

              name  member_usage_count
0   Tennis Court 1                 308
1   Tennis Court 2                 276
2  Badminton Court                 344
3     Table Tennis                 385
4   Massage Room 1                 421
5   Massage Room 2                  27
6     Squash Court                 195
7    Snooker Table                 421
8       Pool Table                 783

In [5]:
"""/* Q13: Find the facilities usage by month, but not guests */"""

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT STRFTIME("%m-%Y", starttime) as month, COUNT(memid) \
FROM bookings \
WHERE memid <> 0 \
GROUP BY month')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
print(df)

     month  COUNT(memid)
0  07-2012           480
1  08-2012          1168
2  09-2012          1512

In [6]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT * \
FROM members')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
df.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [7]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT * FROM Facilities')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
df.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [8]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT * FROM bookings')
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
df.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1